{
  "id": "/",
  "name": "KBV-LYON-VISITS — Coordination",
  "short_name": "KBV Visites",
  "description": "Système de coordination des visites, orateurs et hôtes d'accueil",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle visite",
      "short_name": "Nouvelle",
      "description": "Programmer rapidement une visite",
      "url": "/?action=new-visit",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Planning des visites",
      "short_name": "Planning",
      "description": "Consulter le planning des discours",
      "url": "/?tab=planning",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Enregistreur vocal",
      "short_name": "Dictaphone",
      "description": "Enregistrer le discours du frère (Samsung Audio)",
      "url": "/?action=recorder",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Répertoire des orateurs",
      "short_name": "Orateurs",
      "description": "Consulter la liste des orateurs",
      "url": "/?tab=speakers",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
